{
  "name": "quick-highcharts",
  "version": "1.0.0",
  "description": "Data Visualization using Highcharts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harrisonkamau/quick-highcharts.git"
  },
  "author": "Harrison Kamau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harrisonkamau/quick-highcharts/issues"
  },
  "homepage": "https://github.com/Harrisonkamau/quick-highcharts#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1"
  }
}
